FIREBASE_API_KEY=AIzaSyAqYnKmOM_YrcVHGWxFunzLRn-xTAbkXZA
FIREBASE_DB_URL=https://reservas-f39b7-default-rtdb.firebaseio.com
GOOGLE_CLIENT_ID=627683823181-1k92qfompdd7a3e49pucssi4goucv06v.apps.googleusercontent.com
FIREBASE_AUTH_DOMAIN=reservas-f39b7.firebaseapp.com
FIREBASE_PROJECT_ID=reservas-f39b7
FIREBASE_STORAGE_BUCKET=reservas-f39b7.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=627683823181
FIREBASE_APP_ID=1:627683823181:web:cfcab0840ed55a80aa1604
FIREBASE_DB_URL=https://reservas-f39b7-default-rtdb.firebaseio.com